<template>
	<view id="getPhonePage">
		<button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button>
	</view>
</template>
<script>
import wepy from 'wepy';
export default class getPhone extends wepy.page{
	config = {
		navigationBarTitleText: "获取手机号"
	}
	components = {

	}
	data = {

	}
	onLoad() {
		console.log('onLoad')
	}
	onShow() {
		console.log('onShow')
	}
	onHide() {
		console.log('onHide')
	}
	methods = {
		getPhoneNumber(e) {
			console.log(e)
		}
	}
}
</script>
<style lang="scss">
	
</style>