<template>
	<view id="SelectPage">
		<view class="select_curr">
			<view class="c-fff title">当前城市</view>
			<text class="curr_item">{{currCity ? currCity.text : '请选择'}}</text>
		</view>
		<view class="select_hot">
			<view class="c-fff title">热门城市</view>
			<view class="hot_list">
				<repeat for="{{hotCity}}">
					<text class="hot_item" data-item="{{item}}" @tap.top="selecteHotHandle">{{item.text}}</text>
				</repeat>
			</view>
		</view>
		<view class="select_list">
			
		</view>
	</view>
</template>
<script>
import wepy from 'wepy';
export default class Select extends wepy.page{
	config = {
		navigationBarTitleText: "选择城市"
	}
	data = {
		currCity: null,
		hotCity: [
			{id: 1, text: '仟镇'},
			{id: 2, text: '垫江'},
			{id: 3, text: '北京'},
			{id: 4, text: '上海'},
		]
	}
	onLoad(options) {
		this.currCity = JSON.parse(options.currCity);
	}
	methods = {
		selecteHotHandle(e) {
			let item = e.currentTarget.dataset.item;
			this.currCity = item;
			let pages = getCurrentPages();
			let beforePage = pages[0];
			beforePage.changeInfo(item);
			setTimeout(() => {
				wepy.navigateBack({detail: 1})
			}, 500)
		}
	}
}
</script>
<style lang="scss">
	#SelectPage{
		width: 100%;
		min-height: 2000rpx;	
		background: linear-gradient(to bottom, #FF8C00 10%, #F4A460 20%, white);
		padding: 20rpx;
	}
	.select_hot{
		margin-top: 30rpx;
	}
	.title{
		padding: 10rpx 0 30rpx;
	}
	.curr_item, .hot_item{
		padding: 10rpx 30rpx;
		background-color: #ffffff;
		border: 2rpx solid #dddddd;
	}
	.hot_item{
		margin-right: 20rpx;
	}
</style>