page{ background-color: #F6F6F6}
image{display: inline-block;width: 100%;height: 100%;}
view { font-size: 30rpx}
.hide{ display: none }

.pos-r{position: relative}
.pageMask{ position: fixed; width: 750rpx; height: 100%; z-index: 1000000; top: 0; background-color: rgba(0,0,0,0);}
.p-28{padding: 28rpx 0;}
.p-18{padding: 18rpx 0;}
.p-30{padding: 0 30rpx;}
.p-8{padding: 0 8rpx;}
.p-b-28{padding-bottom: 28rpx}
.p-t-28{padding-top: 28rpx}
.m-r-18{margin-right: 18rpx;}
.m-t-20{margin-top: 20rpx}

.w-100{ width: 100% }
.h-100{ height: 100% }
.wh-100{ width:100%; height: 100% }
.t-c{ text-align: center }
.t-r{ text-align: right }
.t-l{ text-align: left }
.float-l{ float: left }
.float-r{ float: right }
.t-through{ text-decoration: line-through } /*文本加横线*/

.font-s20{ font-size: 20rpx !important }
.font-s22{ font-size: 22rpx !important }
.font-s24{ font-size: 24rpx !important }
.font-s26{ font-size: 26rpx !important }
.font-s28{ font-size: 28rpx !important }
.font-s30{ font-size: 30rpx !important }
.font-s32{ font-size: 32rpx !important }
.font-s34{ font-size: 34rpx !important }
.font-s36{ font-size: 36rpx !important }
.font-s38{ font-size: 38rpx !important }
.font-s40{ font-size: 40rpx !important }
.font-s44{ font-size: 44rpx !important }
.font-s46{ font-size: 46rpx !important }
.font-s48{ font-size: 48rpx !important }
.font-s50{ font-size: 50rpx !important }
.font-s60{ font-size: 60rpx !important }
.font-w600{ font-weight: 600}
.font-w700{ font-weight: 700}

.display-flex{ display: flex }
.flex-1{ flex: 1 }
.flex-2{ flex: 2 }
.flex-3{ flex: 3 }
.flex-4{ flex: 4 }
.flex-5{ flex: 5 }
.flex-6{ flex: 6 }
.flex-7{ flex: 7 }
.flex-8{ flex: 8 }
.flex-9{ flex: 9 }

.c-main{ color: #57B8BE}
.c-fff{ color: #ffffff}
.c-333{ color: #333333}
.c-666{ color: #666666}
.c-999{ color: #999999}
.c-blue{ color: #477AEC}
.bgc-main{ background-color: #57B8BE !important}
.bgc-f{ background-color: #ffffff}
.bgc-g{ background-color: #f6f6f6}
.border {border: 2rpx #5CC6D8 solid}
.border_no{border: none !important;}
.ml-65{ margin-left: 65rpx}
.vertical-m{vertical-align: middle}
.abs-h-center{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}
.abs-center{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
}
/* 用户头像圆形 */
.iconc{
    border-radius: 50%;
    overflow: hidden;
}
/*单行文本超出省略号*/
.owt{
    overflow: hidden; /*超出隐藏*/
    white-space: nowrap; /*超出不换行*/
    text-overflow: ellipsis; /*超出省略号*/
}
  /* 多行文本超出 省略号 */
.ot-more{
    overflow: hidden; /*超出隐藏*/
    text-overflow: ellipsis; /*超出省略号*/
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.loading{
    width: 160rpx;
    height: 160rpx;
    z-index: 999;
}
.loading-fiexd{ 
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    width: 160rpx;
    height: 160rpx;
    z-index: 999;
}
button::after{
    border: none;
}
.noData{
    text-align: center;
    padding: 200rpx 0;
}
.noData image{
    width: 222rpx;
    height: 192rpx;
}
.nomoredata{ 
    padding: 10rpx 0; color: #999;
    text-align: center; font-size: 26rpx;
}
::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}