<template>
	<view id="chatPage" class="wh-100">
		<view class="chatView">
			<chatItem :systemInfo.sync="systemInfo" :chatData.sync="chatData" :scrollTop.sync="scrollTop"></chatItem>
		</view>
		<chatInput @send.user="emitSendHandle" @upImg.user="emitUpImgHandle"></chatInput>
	</view>
</template>
<script>
import wepy from 'wepy';
import chatItem from '@/components/chat_item';
import chatInput from '@/components/chat_input';
export default class chat extends wepy.page{
	config = {
		navigationBarTitleText: ""
	}
	components = {
		chatItem,
		chatInput,
	}
	data = {
		systemInfo: null,
		item: null,
		scrollTop: 0,
		chatData: [
			{
				headimgurl: '../images/asl2.jpg',
				nickname: '艾斯',
				content: '火拳艾斯火拳艾斯火拳艾斯火拳艾斯火拳艾斯火拳艾斯',
				type: 'text',
				time: '10:40',
				isself: false,
			},
			{
				headimgurl: '../images/asl2.jpg',
				nickname: '艾斯',
				content: '白胡子二队长-白胡子二队长',
				type: 'text',
				isself: false,
			},
			{
				headimgurl: '../images/asl2.jpg',
				nickname: '艾斯',
				content: '../images/asl2.jpg',
				type: 'image',
				isself: false,
			},
			{
				headimgurl: '../images/asl1.jpg',
				nickname: '路飞',
				content: '索隆-娜美-乌索普-乔巴-罗宾-弗兰奇',
				type: 'text',
				isself: true,
			},
			{
				headimgurl: '../images/asl1.jpg',
				nickname: '路飞',
				content: '../images/asl1.jpg',
				type: 'image',
				isself: true,
			},
			{
				headimgurl: '../images/asl2.jpg',
				nickname: '艾斯',
				content: '白胡子二队长-白胡子二队长',
				type: 'text',
				isself: false,
			},
			{
				headimgurl: '../images/asl2.jpg',
				nickname: '艾斯',
				content: '../images/asl2.jpg',
				type: 'image',
				isself: false,
			},
			{
				headimgurl: '../images/asl2.jpg',
				nickname: '艾斯',
				content: '白胡子二队长-白胡子二队长',
				type: 'text',
				isself: false,
			},
			{
				headimgurl: '../images/asl2.jpg',
				nickname: '艾斯',
				content: '火拳艾斯火拳艾斯火拳艾斯火拳艾斯火拳艾斯火拳艾斯',
				type: 'text',
				time: '10:40',
				isself: false,
			},
			{
				headimgurl: '../images/asl2.jpg',
				nickname: '艾斯',
				content: '白胡子二队长-白胡子二队长',
				type: 'text',
				isself: false,
			},
			{
				headimgurl: '../images/asl2.jpg',
				nickname: '艾斯',
				content: '../images/asl2.jpg',
				type: 'image',
				isself: false,
			},
			{
				headimgurl: '../images/asl1.jpg',
				nickname: '路飞',
				content: '索隆-娜美-乌索普-乔巴-罗宾-弗兰奇',
				type: 'text',
				isself: true,
			},
			{
				headimgurl: '../images/asl1.jpg',
				nickname: '路飞',
				content: '../images/asl1.jpg',
				type: 'image',
				isself: true,
			},
			{
				headimgurl: '../images/asl2.jpg',
				nickname: '艾斯',
				content: '白胡子二队长-白胡子二队长',
				type: 'text',
				isself: false,
			},
			{
				headimgurl: '../images/asl2.jpg',
				nickname: '艾斯',
				content: '../images/asl2.jpg',
				type: 'image',
				isself: false,
			},
			{
				headimgurl: '../images/asl2.jpg',
				nickname: '艾斯',
				content: '白胡子二队长-白胡子二队长',
				type: 'text',
				isself: false,
			},
		],
		tabbar: null,
	}
	onLoad(options) {
		console.log('聊天界面--如果重新开启页面, 这一行会再次打印, 反之--')
		this.item = JSON.parse(options.item);
		let that = this;
		wx.setNavigationBarTitle({
			title: that.item.nickname
		});
		wx.getSystemInfo({
			success: (res) =>{
				this.systemInfo = res;
				this.scrollTop = this.chatData.length * 999;
			}
		});
	}
	methods = {
		emitSendHandle(value) {
			console.log(value);
			let item = {
				headimgurl: '../images/asl1.jpg',
				nickname: '路飞',
				content: value,
				type: 'text',
				isself: true,
			};
			this.chatData.push(item);
			this.scrollTop = this.chatData.length * 999;
		},
		emitUpImgHandle(filePaths) {
			console.log(filePaths)
			var temp = [];
			filePaths.forEach(item => {
				var item = {
					headimgurl: '../images/asl1.jpg',
					nickname: '路飞',
					content: item,
					type: 'image',
					isself: true,
				}
				this.chatData.push(item);
			})
			this.scrollTop = this.chatData.length * 999;
		}
	}
}
</script>
<style lang="scss">
	
</style>