<template>
	<view id="EntryPage">
		<view class="entryView">
			<text>入口2-暂无</text>
		</view>
		<tabbar :tabbar.sync="tabbar"></tabbar>
	</view>
</template>
<script>
import wepy from 'wepy';
import tabbar from '@/components/tabbar'
export default class EntryTwo extends wepy.page{
	config = {
		navigationBarTitleText: "入口2"
	}
	components = {
		tabbar
	}
	data = {
		tabbar: null
	}
	onLoad() {

	}
	onShow() {
        this.tabbar = this.$parent.editTabbar();
        this.$apply();
    }
	methods = {

	}
}
</script>
<style lang="scss">
	.entryView{
		padding: 20rpx;
		margin-bottom: 120rpx;
	}
</style>