<template>
	<view id="PosterPage">
		<view class="share__canvas share__canvas1">
			<image class="share__canvas1-image draw_canvas" data-type="image" data-url="{{actInfo.headimgurl}}" src='{{actInfo.headimgurl}}'></image>
			<view class="info">
				<view class="share__canvas1-block draw_canvas" data-type="text" data-text="{{actInfo.nickname}}">{{actInfo.nickname}}</view>
				<view class="share__canvas1-block-1 draw_canvas" data-type="text" data-text="发起一个精彩的活动, 邀您一起参加">发起一个精彩的活动, 邀您一起参加</view>
			</view>
			<view class="share__rect">
				<image class="share__canvas1-image-1 draw_canvas"  data-type="image" data-url="{{actInfo.headimgurl}}" src='{{actInfo.headimgurl}}'></image>
				<view class="share__canvas1-block-2 draw_canvas" data-type="text" data-text="{{actInfo.name}}">{{actInfo.name}}</view>
				<image class="share__canvas1-image-2 draw_canvas" data-type="image" data-url="{{icon.local}}" src='{{icon.local}}'></image>
				<view class="share__canvas1-block-3 draw_canvas" data-type="text" data-text="{{actInfo.site}}">{{actInfo.site}}</view>
				<view style="margin-top: 20rpx;">
					<image class="share__canvas1-image-3 draw_canvas" data-type="image" data-url="{{icon.time}}" src='{{icon.time}}'></image>
					<text class="share__canvas1-block-4 draw_canvas" data-type="text" data-text="{{actInfo.time}}">{{actInfo.time}}</text>
				</view>
				<view class="qrcode">
					<image class="share__canvas1-image-4 draw_canvas" data-type="image" data-url="{{actInfo.headimgurl}}" src='{{actInfo.headimgurl}}'></image>
				</view>
				<view class="share__canvas1-block-5 draw_canvas" data-type="text" data-text="扫码识别小程序，立即参加">扫码识别小程序，立即参加</view>
			</view>
		</view>
	    <canvas canvas-id="canvas1" class="canvas" style="width: {{width}}px; height: {{height}}px; position: fixed; top: -199999rpx;"></canvas>
		<view class="btnView">
			<button class="btn_back" @tap.stop="goHomeHandle">返回</button>
			<button class="btn_poster" @tap.stop="getPosterHandle">保存分享海报</button>
		</view>
	</view>
</template>
<script>
import wepy from 'wepy';
import Wxml2Canvas from '@/utils/canvasJS/index';
/**
海报文档链接
    https://developers.weixin.qq.com/community/develop/article/doc/000040894e4360456ff7654be56013;
    https://github.com/wg-front/wxml2canvas
*/
export default class Home extends wepy.page{
	config = {
		navigationBarTitleText: "海报"
	}
	components = {
		
	}
	data = {
		width: 0,
        height: 0,
        actInfo: {
            headimgurl: '../images/bg.png',
            nickname: '病猫',
            name: '书院电影赏析沙龙——《阳光灿烂的日子》',
            site: '山西省运城市永济市樱花园山西省运城市永济市樱花园山西省运城市永济市樱花园',
            time: '2019.03.11 12:00-2019.03.20 12:00'
        },
        icon: {
            local: '../images/s5.png',
            time: '../images/s1.png'
        },
	}
	async getSystemInfo() {
        let sys_info = await wepy.getSystemInfo();
        this.width = sys_info.screenWidth;
        this.height = sys_info.screenHeight;
        this.ratio_w = sys_info.screenWidth / 375;
        this.$apply();
    }
	onLoad() {
		this.getSystemInfo();
	}
	onShow() {
    }
	drawImage () {
        let self = this;
        var drawimg = new Wxml2Canvas({
            width: self.width,
            height: self.height,
            element: 'canvas1',
            background: '#000000',
            progress (percent) {
            },
            finish(url) {
            	wx.hideLoading();
                wx.saveImageToPhotosAlbum({
                	filePath: url
                })
            },
            error (res) {
            }
        });

        let data = {
            list: [
            {
		        type: 'rect',
		        x: 0,
		        y: 50,
		        style: {
		            width: self.width,
		            height: self.height - 60,
		            fill: '#fff'
		        }
		    },
            {
                type: 'wxml',
                class: '.share__canvas1 .draw_canvas',
                limit: '.share__canvas1',
                x: 5,
                y: 70
            }]
        }
        drawimg.draw(data);
    }
	methods = {
		goHomeHandle() {
			wx.navigateBack({ detail: 1})
		},
		getPosterHandle() {
			let that = this;
			wx.showLoading({
			  title: '海报生成中...',
			})
			that.drawImage();
		}
	}
}
</script>
<style lang="less">
	page{padding-top: 20rpx;background-color: #F4F4F4;}
	.share__canvas {
	    width: 690rpx;
	    height: 1000rpx;
	    font-size: 32rpx;
	    margin-top: 10rpx;
	    margin: 20rpx 30rpx;
	}
	.canvas{ background-color: #F5F5F5;}
	.share__canvas1-image{
		width: 90rpx; height: 90rpx;
		display: inline-block;
	}
	.info{ width: 530rpx; display: inline-block; vertical-align: top;  margin-left: 26rpx;}
	.share__canvas1-block{
		color: #0093D8;
		font-size: 24rpx;
	}
	.share__canvas1-block-1 {
		color: #333;
		font-size: 24rpx; 
		margin-top: 10rpx;
	}
	.share__rect{
		border-radius: 20rpx; margin-top: 30rpx;
		padding: 20rpx;
		background-color: #ffffff;
	}
	.share__canvas1-image-1{
		width: 650rpx; height: 330rpx;
	}
	.share__canvas1-block-2{
		margin-top: 20rpx; font-weight: bolder; font-size: 30rpx; color: #0093D8;
	}
	.share__canvas1-image-2{
		display: inline-block; width: 24rpx; height: 28rpx; vertical-align: top; margin-top: 20rpx; 
	}
	.share__canvas1-block-3{
		display: inline-block; vertical-align: middle; font-size: #323232; font-size: 24rpx;
		width: 580rpx; margin-left: 10rpx; margin-top: 20rpx;
	}
	.share__canvas1-image-3{
		width: 28rpx; height: 28rpx; vertical-align: middle;
	}
	.share__canvas1-block-4{
		vertical-align: middle; font-size: #323232; font-size: 24rpx;
		width: 580rpx; margin-left: 10rpx;
	}
	.qrcode{ width: 200rpx; height: 200rpx; margin: 0 auto; margin-top: 50rpx; }
	.share__canvas1-image-4{
		width: 100%; height: 100%; 
	}
	.share__canvas1-block-5{ 
		color: #323232; font-size: 20rpx; margin-top: 20rpx;
		text-align: center;
	}
	.btnView{
		position: fixed;
		bottom: 0rpx;
		left: 0;
		width: 100%;
		height: 100rpx;
	}
	.btnView button{ width: 50%; height: 100rpx; line-height: 100rpx; border-radius: 0; font-size: 30rpx; color: #ffffff;}
	.btnView .btn_back{ background-color: #57B8BE; float: left; }
	.btnView .btn_poster{ background-color: #212121; float: right; }
</style>