<template>
    <view class="chatItem">
    	<scroll-view 
    			style="height: {{systemInfo.windowHeight - 50}}px; width: 100%; padding-bottom: 100rpx"
    			scroll-with-animation
    			scroll-top="{{scrollTop}}"
    			scroll-y>
    		<repeat for="{{chatData}}">
 				<view wx:if="{{!item.isself}}" class="chat_item" style="margin-bottom:{{index == chatData.length - 1 ? 100 : 50}}rpx;">
					<view class="time font-s24 c-999 t-c w-100" wx:if="{{item.time}}">{{item.time}}</view>
					<view class="container">
						<view class="item_head">
							<image class="wh-100 iconc" mode="aspectFill" src="{{item.headimgurl}}"></image>
						</view>
						<view class="content t-l content_other m-l-20" wx:if="{{item.type === 'text'}}">
							<text>{{item.content}}</text>
						</view>
						<view class="content content_other m-l-20" wx:if="{{item.type === 'image'}}">
							<image class="w-100" mode="widthFix" src="{{item.content}}"></image>
						</view>
					</view>
 				</view>
 				<view wx:else class="chat_item" style="margin-bottom:{{index == chatData.length - 1 ? 100 : 50}}rpx;">
					<view class="time font-s24 c-999 t-c w-100" wx:if="{{item.time}}">{{item.time}}</view>
					<view class="container t-r">
						<view class="content t-l content_self m-r-20" wx:if="{{item.type === 'text'}}">
							<text>{{item.content}}</text>
						</view>
						<view class="content content_self m-r-20" wx:if="{{item.type === 'image'}}">
							<image mode="widthFix" src="{{item.content}}"></image>
						</view>
						<view class="item_head">
							<image class="wh-100 iconc" mode="aspectFill" src="{{item.headimgurl}}"></image>
						</view>
					</view>
 				</view>
    		</repeat>
    	</scroll-view>
    </view>
</template>
<script>
import wepy from 'wepy';
export default class chat_item extends wepy.component {
    //    props 接收父组件传递过来的值
    props = {
    	systemInfo: {
    		type: Object,
    		default: null
    	},
       	chatData: {
       		type: Array,
       		default: [],
       	},
       	scrollTop:{
       		type: Number,
       		default: 0,
       	}
    }

    components = {}

    data = {
    }

    onLoad() {
       
    }
    methods = {}
}
</script>
<style lang="scss">
	.chat_item{
		position: relative;
		margin-top: 20rpx;
	    padding: 0 20rpx;
	    .time{ margin-bottom: 30rpx;}
	    .container{
	    	.item_head{
		    	width: 100rpx;
		    	height: 100rpx;
		    	border-radius: 100%;
		    	display: inline-block;
		    }
		    .m-l-20{ margin-left: 20rpx;}
		    .m-r-20{ margin-right: 20rpx;}
		    .content{
		    	max-width: 400rpx;
		    	padding: 26rpx 30rpx;
		    	line-height: 48rpx;
		    	display: inline-block;
		    	vertical-align: top;
		    	margin-top: 26rpx;
		    	image{
		    		width: 200rpx;
		    	}
		    }
		    .content_self{
		    	border-radius: 40rpx 0 40rpx 40rpx;
				background: linear-gradient(to right, #00CCF1 , #03A5EA); /* 标准的语法 */
				background: -webkit-linear-gradient(left, #00CCF1 , #03A5EA); /* Safari 5.1 - 6.0 */
				color: #fff;
		    }
		    .content_other{
		    	border-radius: 0 40rpx  40rpx 40rpx;
		    	background-color: #ffffff;
		    	color: #333;
		    }
		}
	}
</style>