<template>
    <view class="tabbar_box" style="background-color:{{tabbar.backgroundColor}}">
	  	<repeat for="{{tabbar.list}}" key="{{item.pagePath}}">
		    <navigator wx:if="{{item.isSpecial}}" class="tabbar_nav" hover-class="none" url="{{item.pagePath}}" style="color:{{item.selected ? tabbar.selectedColor : tabbar.color}}" open-type="switchTab">
		      <view class='special-wrapper'><image class="tabbar_icon" src="{{item.iconPath}}"></image></view>
		      <image class='special-text-wrapper'></image>
		      <text>{{item.text}}</text>
		    </navigator>
		    <navigator wx:else class="tabbar_nav" hover-class="none" url="{{item.pagePath}}" style="color:{{item.selected ? tabbar.selectedColor : tabbar.color}}" open-type="switchTab">
		      <image class="tabbar_icon" src="{{item.selected ? item.selectedIconPath : item.iconPath}}"></image>
		      <text>{{item.text}}</text>
		    </navigator>
	  	</repeat>
	</view>
</template>
<script>
import wepy from 'wepy';
/**
  参考链接: https://developers.weixin.qq.com/community/develop/doc/000c6e038c0ce05413f71e7ce56c04
*/
export default class tabbar extends wepy.component {
    //    props 接收父组件传递过来的值
    props = {
       tabbar: {
       		type: Object,
       		defalt: null
       }
    }
    components = {}

    data = {
    	
    }

    onLoad() {
       
    }

    computed = {}
    methods = {
    	switchTab(e) {
	      const data = e.currentTarget.dataset
	      const url = data.path
	      wx.switchTab({url});
	      this.selected = data.index;
	    }
    }
    event = {}
}
</script>
<style lang="scss">
 //    .tab-bar {
	// 	position: fixed;
	// 	bottom: 0;
	// 	left: 0;
	// 	right: 0;
	// 	height: 48px;
	// 	background: white;
	// 	display: flex;
	// 	padding-bottom: env(safe-area-inset-bottom);
	// }

	// .tab-bar-border {
	//     background-color: rgba(0, 0, 0, 0.33);
	//     position: absolute;
	//     left: 0;
	//     top: 0;
	//     width: 100%;
	//     height: 1px;
	//     transform: scaleY(0.5);
	// }

	// .tab-bar-item {
	//     flex: 1;
	//     text-align: center;
	//     display: flex;
	//     justify-content: center;
	//     align-items: center;
	//     flex-direction: column;
	// }

	// .tab-bar-item cover-image {
	//     width: 27px;
	//     height: 27px;
	// }

	// .tab-bar-item cover-view {
	//     font-size: 10px;
	// }
	.tabbar_box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9999999;
    width: 100%;
    height: 98rpx;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}
.tabbar_box.iphoneX-height{
    padding-bottom: 66rpx;
}
.middle-wrapper{
  position: absolute;
  right: 310rpx;
  bottom: 0;
  background-color: #fff;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border-top: 2rpx solid #f2f2f3;
}
.middle-wrapper.iphoneX-height{
  bottom: 66rpx;
}
.tabbar_nav{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20rpx;
    height: 100%;
    position: relative;
}
.tabbar_icon{
    width: 56rpx;
    height: 56rpx;
}
.special-wrapper{
  position: absolute;
  left: 77rpx;
  top: -36rpx;
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  border-top: 2rpx solid #f2f2f3;
  background-color: #fff;
  text-align: center;
  box-sizing: border-box;
  padding: 6rpx;
}
.special-wrapper .tabbar_icon{
    width: 84rpx;
    height: 84rpx;
}
.special-text-wrapper{
  width: 56rpx;
  height: 56rpx;
}
</style>